//Aplicação prática com matrizes e vetores

programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia cesta[][]={{"PERA","100"},{"JACA","200"},{"MAÇA", "900"},{"UVA","89"}}

		faca{

			escreva("PRODUTO: " + cesta[contador][0] + "\n" + "QUANTIDADE: " + cesta[contador][1]+ "\n")
			contador ++
		}enquanto(contador<=3)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */